root:*:19101:0:99999:7:::
daemon:*:19101:0:99999:7:::
bin:*:19101:0:99999:7:::
sys:*:19101:0:99999:7:::
sync:*:19101:0:99999:7:::
games:*:19101:0:99999:7:::
man:*:19101:0:99999:7:::
lp:*:19101:0:99999:7:::
mail:*:19101:0:99999:7:::
news:*:19101:0:99999:7:::
uucp:*:19101:0:99999:7:::
proxy:*:19101:0:99999:7:::
www-data:*:19101:0:99999:7:::
backup:*:19101:0:99999:7:::
list:*:19101:0:99999:7:::
irc:*:19101:0:99999:7:::
gnats:*:19101:0:99999:7:::
nobody:*:19101:0:99999:7:::
systemd-network:*:19101:0:99999:7:::
systemd-resolve:*:19101:0:99999:7:::
systemd-timesync:*:19101:0:99999:7:::
messagebus:*:19101:0:99999:7:::
syslog:*:19101:0:99999:7:::
_apt:*:19101:0:99999:7:::
tss:*:19101:0:99999:7:::
uuidd:*:19101:0:99999:7:::
tcpdump:*:19101:0:99999:7:::
sshd:*:19101:0:99999:7:::
landscape:*:19101:0:99999:7:::
pollinate:*:19101:0:99999:7:::
ec2-instance-connect:!:19101:0:99999:7:::
systemd-coredump:!!:19120::::::
ubuntu:!:19120:0:99999:7:::
lxd:!:19120::::::
