// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-1022-aws$";
   "^linux-.*-5\.4\.0-107-generic$";
   "^kfreebsd-.*-5\.13\.0-1022-aws$";
   "^kfreebsd-.*-5\.4\.0-107-generic$";
   "^gnumach-.*-5\.13\.0-1022-aws$";
   "^gnumach-.*-5\.4\.0-107-generic$";
   "^.*-modules-5\.13\.0-1022-aws$";
   "^.*-modules-5\.4\.0-107-generic$";
   "^.*-kernel-5\.13\.0-1022-aws$";
   "^.*-kernel-5\.4\.0-107-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.13.0-1022-aws        5.13.0-1022.24~20.04.1             amd64        Signed kernel image aws
ii  linux-image-aws                    5.13.0.1022.24~20.04.15            amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.13.0-1022-aws 5.13.0-1022.24~20.04.1
# list of different kernel versions:
5.13.0-1022.24~20.04.1
# Installing kernel: 5.13.0-1022.24~20.04.1 (5.13.0-1022-aws)
# Running kernel: ignored (5.4.0-107-generic)
# Last kernel: 5.13.0-1022.24~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.13.0-1022.24~20.04.1
# Kernel packages (version part) to protect:
5\.13\.0-1022-aws
5\.4\.0-107-generic
*/
